'These  are Daeron's Runes,  such as were used  of  old in Moria,' said
Gandalf. 'Here is written in the tongues of Men and Dwarves:
balin son of fundin
lord of moria.'
'He  is  dead then,' said  Frodo. `I feared it was  so.' Gimli cast his
hood over his face.
Chapter 5. The Bridge of Khazad-dym
The Company  of the Ring stood silent beside the  tomb of  Balin. Frodo
thought  of  Bilbo  and his long friendship with the  dwarf,  and of Balin's
visit to the  Shire long  ago. In  that dusty  chamber  in the mountains  it
seemed a thousand years ago and on the other side of the world.
At length they stirred and looked up, and began  to search for anything
that would give them tidings of Balin's fate, or show what had become of his
folk. There was another smaller door on the other side of the chamber, under
the shaft.  By both the doors they could now see that many bones were lying,
and among  them  were  broken swords and axe-heads,  and cloven  shields and
helms. Some of the swords were crooked: orc-scimitars with blackened blades.
There were many recesses cut in the rock of the walls, and in them were
large iron-bound chests  of  wood. All had  been  broken and plundered;  but
beside the shattered lid of one there lay the remains of a book. It had been
slashed  and stabbed and partly burned, and it was so stained with black and
other  dark  marks like old blood that little of  it could be  read. Gandalf
lifted it carefully, but the leaves crackled and broke as he laid it  on the
slab.  He  pored over it  for  some time  without  speaking. Frodo and Gimli
standing  at his side could see, as he gingerly turned the leaves, that they
were  written by many different hands, in runes, both of Moria  and of Dale,
and here and there in Elvish script.
At last Gandalf looked  up. 'It seems to be a record of the fortunes of
Balin's folk,' he said. `I guess  that it began with their coming to Dimrill
Dale nigh on thirty years ago: the  pages seem to have numbers referring  to
the years  after their arrival. The top page is marked              one -- three   , so  at
least two are missing from the beginning. Listen to this!
' We drove out orcs from the great gate and  guard              --  I think; the next
word is blurred and burned; probably             room   --  we slew many in the bright        -- I
think --  sun in the dale. Flui was killed by  an arrow.  He slew the  great                 .
Then there is a blur followed by          Flui under grass near Mirror mere            . The next
line or two I cannot  read. Then comes            We have taken the twentyfirst hall of
North end  to  dwell in. There is         I cannot read what. A       shaft  is  mentioned.
Then   Balin has set up his seat in the Chamber of Mazarbul                 .'
'The Chamber of  Records,' said Gimli. `I  guess that is  where we  now
stand.'
`Well, I can read no more for a long way,'  said  Gandalf, 'except  the
word    gold  , and  Durin's Axe     and something       helm  . Then    Balin is now  lord of
Moria   . That seems to  end a  chapter. After some  stars another hand begins,
and I can see    we found  truesilver      ,  and  later the word     wellforged     and then
something, I have it!      mithril  ; and  the last two  lines     Uin to  seek for the
upper  armouries of  Third  Deep           ,  something    go westwards      , a blur,  to Hollin
gate  .'
Gandalf paused and set a few leaves  aside. 'There are several pages of
the same sort, rather hastily  written and much damaged, he said; `but I can
make little of  them in  this light.  Now  there must  be a number of leaves
missing, because they  begin  to  be numbered                five ,  the fifth year  of the
colony,  I suppose. Let  me see! No, they  are too cut and stained; I cannot
read them. We might do  better  in the sunlight.  Wait! Here is something: a
large bold hand using an Elvish script.'
'That would be Ori's hand,' said Gimli, looking  over the wizard's arm.
`He could write well and speedily, and often used the Elvish characters.'
`I  fear  he had  ill tidings to record in a  fair hand,' said Gandalf.
'The first clear word is      sorrow   , but the rest of the line is lost, unless it
ends in   estre . Yes, it  must  be     yestre   followed by     day being  the tenth of
novembre Balin lord of Moria fell in Dimrill Dale. He went alone  to look in
Mirror mere.  an orc shot him from behind a stone. we slew the orc, hut many
more  ... up  from  east up  the Silverlode         . The remainder of the page is so
blurred that I can hardly make anything out, but I think  I can read                  we have
barred the gates     , and then   can  hold them long if      , and then perhaps      horrible
and   suffer  . Poor Balin! He seems to have kept  the  title that he  took for
less than five years. I wonder  what happened afterwards;  but there  is  no
time to  puzzle  out the last few pages. Here  is the last page of  all.' He
paused and sighed.
`It  is grim reading,' he said. 'I fear their end was cruel. Listen!            We
cannot get  out.  We cannot get out. They have  taken the  Bridge and second
hall. Frbr and Luni and  Nbli fell there          . Then there are four lines  smeared
so  that I can only     read went 5 days  ago       . The last lines   run the pool is up
to  the wall  at Westgate. The Watcher in  the Water took Uin. We cannot get
out. The  end comes       , and then    drums, drums in the deep        . I wonder what  that
means. The last thing written is in a  trailing  scrawl of elf-letters:              they
are coming     .  There is  nothing more.'  Gandalf paused  and stood  in  silent
