you desire something that I could give? Name it, I bid you! You shall not be
the only guest without a gift.'
`There  is  nothing,  Lady  Galadriel,'  said  Gimli,  bowing  low  and
stammering. `Nothing, unless it might be-unless it is permitted to ask. nay,
to name a single strand of your hair, which  surpasses the gold of the earth
as the stars surpass the gems of the mine. I do not ask for such a gift. But
you commanded me to name my desire.'
The Elves stirred and murmured with astonishment, and Celeborn gazed at
the Dwarf in wonder, but the Lady smiled. 'It is said that the  skill of the
Dwarves is in their hands rather than in their tongues ' she said; `yet that
is not true of Gimli. For  none have ever  made to me a request  so bold and
yet so  courteous. And  how shall I  refuse, since I commanded him to speak?
But tell me, what would you do with such a gift? '
`Treasure it, Lady,' he answered, `in memory of your words to me at our
first meeting. And if ever I return to the  smithies of my home, it shall be
set in imperishable crystal to  be an heirloom of my house, and a  pledge of
good will between the Mountain and the Wood until the end of days.'
Then the  Lady unbraided  one  of her long tresses, and  cut off  three
golden hairs, and laid them in Gimli's hand. `These words shall  go with the
gift,' she said. `I do not foretell, for all foretelling is now vain: on the
one hand lies darkness, and on the other only hope. But if  hope  should not
fail, then I say to you, Gimli son of Gluin, that your hands shall flow with
gold, and yet over you gold shall have no dominion.
`And you, Ring-bearer,' she said, turning to Frodo. `I come to you last
who are not last in my thoughts. For you I have prepared  this.' She held up
a small crystal phial: it glittered as she moved it, and rays of white light
sprang from  her hand.  'In this  phial,' she said, `is  caught the light of
Edrendil's  star,  set amid  the  waters of my fountain. It will shine still
brighter when night is  about you. May it be a  light to you in dark places,
when all other lights go out. Remember Galadriel and her Mirror! '
Frodo took the phial, and for a moment as it shone between them, he saw
her  again  standing  like a  queen,  great and  beautiful,  but  no  longer
terrible. He bowed, but found no words to say.
Now the Lady arose, and Celeborn led them back to  the  hythe. A yellow
noon lay  on the  green land  of  the Tongue, and  the water  glittered with
silver. All at last was  made  ready. The Company took  their places in  the
boats as  before. Crying farewell, the Elves of Lurien with long  grey poles
thrust them out into the flowing stream, and  the rippling waters bore  them
slowly  away. The  travellers  sat still  without moving or speaking. On the
green  bank near to the very point  of the Tongue  the  Lady Galadriel stood
alone and silent. As they passed her they  turned and their eyes watched her
slowly  floating away  from  them.  For  so it seemed  to  them:  Lurien was
slipping  backward, like a bright ship masted with enchanted trees,  sailing
on to forgotten shores, while they sat  helpless upon the margin of the grey
and leafless world.
Even as they gazed,  the Silverlode passed out into the currents of the
Great River, and their boats turned  and began to speed southwards. Soon the
white form of the Lady  was small and  distant. She  shone like a window  of
glass  upon a far hill in the westering sun, or as a remote lake seen from a
mountain: a  crystal fallen in the lap of the land. Then  it seemed to Frodo
that she lifted her arms in a  final farewell, and far but piercing-clear on
the following wind came the sound of her voice singing. But now she  sang in
the  ancient tongue of the Elves  beyond the Sea, and he  did not understand
the words: fair was the music, but it did not comfort him.
Yet as is the way of Elvish words, they remained  graven in his memory,
and long afterwards he interpreted  them, as well as he could:  the language
was that of Elven-song and spoke of things little known on Middle-earth.
Ai! lauril lantar lassi s®rinen,
Yjni ®nutiml ve rbmar aldaron!
Yjni ve lintl yuldar avbnier
mi oromardi lisse-miruvureva
And®nl pella, Vardo tellumar
nu luini yassen tintilar i eleni
umaryo airetbri-lnrinen.
Sn man i yulma nin enquantuva?
An sn Tintalll Varda Oiolosslo
ve fanyar mbryat Elentbri ortanl
ar ilyl tier undulbvl lumbull;
ar sindanuriello caita mornil
i falmalinnar imbl met, ar hnsil
unt®pa Calaciryo mnri oiall.
Si vanwa nb, Rumello vanwa, Valimar!
Nambril! Nai hiruvalyl Valimar.
Nai elyl hiruva. Nambril!
`Ah! like gold fall the leaves in the  wind,  long years numberless  as
the  wings of trees!  The long years have passed like  swift draughts of the
sweet mead in lofty halls beyond the West, beneath the blue  vaults of Varda
wherein the stars  tremble  in the  song of her voice, holy and queenly. Who
now shall refill  the cup for me? For now the Kindler, Varda,  the  Queen of
the Stars,  from Mount Everwhite has uplifted her hands like clouds, and all
paths are drowned deep in shadow; and out of a grey country darkness lies on
the foaming waves between  us, and mist  covers the jewels of Calacirya  for
ever. Now lost, lost to those from the East is Valimar! Farewell! Maybe thou
shalt find Valimar. Maybe even thou shalt find it. Farewell!  ' Varda is the
name of that Lady whom the Elves in these lands of exile name Elbereth.
Suddenly the River  swept round a bend, and the banks rose  upon either
side, and the light of Lurien was hidden. To that fair land Frodo never came
again.
The travellers  now  turned their faces  to  the journey;  the  sun was
before  them, and their  eyes were dazzled, for all were  filled with tears.
Gimli wept openly.
`I have  looked  the  last  upon that which was  fairest,' he  said  to
Legolas his companion. `Henceforward I will call  nothing fair, unless it be
her gift.' He put his hand to his breast.
`Tell me,  Legolas, why  did I  come on this Quest?  Little did I  know
where  the  chief peril  lay!  Truly Elrond spoke, saying that we  could not
foresee what we might meet upon our road. Torment in the dark was the danger
that I feared, and it did not hold me back. But I would not have come, had I
known the  danger of light and joy. Now I have taken my worst wound in  this
parting, even if I were to go this night straight to the Dark Lord. Alas for
Gimli son of Gluin! '
`Nay! ' said Legolas. `Alas for us all! And for all that walk the world
in these after-days. For  such is the  way of  it:  to find and lose,  as it
seems to those whose boat is on the running stream. But I count you blessed,
Gimli son of Gluin: for your loss you suffer of your own  free will, and you
might have chosen otherwise. But you have not forsaken  your companions,
and
the least reward that you shall have is that  the memory of Lothlurien shall
remain ever clear  and unstained in your heart, and  shall neither  fade nor
