Sam  struggled with himself, arguing this  way and that. `He may be all
right,' he  thought, 'and then  he  may  not.  Fair  speech may hide  a foul
heart.' He yawned. `I could sleep for a week, and I'd be better  for it. And
what  can  I do, if I do  keep  awake, me all alone, and all these great Men
about? Nothing, Sam Gamgee; but you've got to keep awake  all the same.' And
somehow he managed it. The light faded from the cave door, and the grey veil
of falling water grew dim and was lost in gathering shadow. Always the sound
of the water went on, never changing its note, morning or evening  or night.
It murmured and whispered of sleep. Sam stuck his knuckles in his eyes.
Now more torches  were being  lit. A cask of wine was broached. Storage
barrels were being opened. Men were  fetching water from the fall. Some were
laving  their hands  in  basins. A  wide copper bowl and  a white cloth were
brought to Faramir and he washed.
`Wake our guests,' he said, `and take them water. It is time to eat.'
Frodo sat  up and yawned and  stretched.  Sam, not used to being waited
on, looked with some surprise at the tall man who bowed, holding a basin  of
water before him.
'Put it on the ground, master, if you please! ' he said. 'Easier for me
and you.' Then to  the astonishment and amusement of  the Men he plunged his
head into the cold water and splashed his neck and ears.
'Is it the custom  in  your land to wash the head before supper? ' said
the man who waited on the hobbits.
`No, before  breakfast,' said Sam. `But  if  you're short of sleep cold
water on the neck's like  rain  on a wilted lettuce.  There! Now  I can keep
awake long enough to eat a bit.'
They were led then to seats beside Faramir: barrels  covered with pelts
and high enough above the  benches of the Men  for their convenience. Before
they ate,  Faramir  and all  his  men turned  and faced west in  a moment of
silence. Faramir signed to Frodo and Sam that they should do likewise.
'So we always do.' he  said, as they sat down: `we look towards N®menor
that  was,  and beyond to  Elvenhome that is, and  to  that which  is beyond
Elvenhome and will ever be. Have you no such custom at meat? '
`No,' said  Frodo,  feeling  strangely rustic and untutored. `But if we
are guests, we bow to  our host, and  after we have eaten we rise  and thank
him.'
'That we do also,' said Faramir.
After so long  journeying  and  camping, and  days spent ¤n  the lonely
wild, the evening meal seemed a feast  to the hobbits:  to drink pale yellow
wine, cool and  fragrant,  and eat bread  and butter, and salted  meats, and
dried fruits,  and good red cheese, with clean  hands and clean  knives  and
plates. Neither Frodo  nor  Sam  refused  anything that was  offered,  nor a
second, nor indeed a  third helping.  The  wine coursed in their  veins  and
tired limbs, and they felt glad and easy of heart as they had not done since
they left the land of Lurien.
When all was done Faramir led them to a recess at the back of the cave,
partly screened by curtains; and a chair and two stools were brought  there.
A little earthenware lamp burned in a niche.
`You may soon desire to sleep,' he said, 'and especially good  Samwise,
who would not close his eyes before he ate -- whether for  fear  of blunting
the edge of  a noble hunger, or for fear of me, I do not know. But it is not
good to sleep too soon after meat, and that following a fast. Let  us talk a
while. On your journey from  Rivendell there must have  been many  things to
tell.  And you, too,  would perhaps wish to learn  something of  us and  the
lands where  you  now  are.  Tell me  of  Boromir my  brother,  and  of  old
Mithrandir, and of the fair people of Lothlurien.'
Frodo no longer felt  sleepy and he was willing to talk. But though the
food and wine had put  him at his ease, he had not lost all his caution. Sam
was beaming  and humming  to himself, but when  Frodo  spoke he was at first
content to  listen,  only occasionally venturing  to  make an exclamation of
agreement.
Frodo told many tales,  yet always he  steered the matter away from the
quest of the Company and from the Ring, enlarging rather on the valiant part
Boromir had played in all their adventures. with the  wolves of the wild, in
the snows  under Caradhras, and in  the  mines of Moria  where Gandalf fell.
Faramir was most moved by the story of the fight on the bridge.
`It must have irked Boromir to  run  from Orcs,' he said, `or even from
the  fell thing you name,  the  Balrog  -- even  though he was the  last  to
leave.'
`He was the last,' said  Frodo, 'but Aragorn was forced to lead us.  He
alone  knew the way after  Gandalf's fall. But had there  not been us lesser
folk to care for, I do not think that either he or Boromir would have fled.'
`Maybe, it  would  have been  better  had  Boromir  fallen  there  with
Mithrandir,' said Faramir,  `and not gone on  to  the fate that waited above
the falls of Rauros.'
'Maybe. But tell me  now of your own fortunes,' said Frodo, turning the
matter  aside  once  again.  `For I  would  learn more  of Minas  Ithil  and
Osgiliath, and  Minas Tirith the long-enduring. What  hope have you for that
city in your long war? '
'What hope have we? '  said Faramir. 'It is long since we had any hope.
The  sword  of Elendil, if it  returns indeed, may rekindle it, but I do not
think  that it will  do  more than put off the evil  day,  unless other help
unlooked-for also comes, from Elves or  Men.  For the Enemy increases and we
decrease. We are a failing people, a springless autumn.
`The Men of N®menor were settled far and wide on the shores and seaward
regions  of the Great Lands, but for the  most part they fell into evils and
follies. Many became enamoured of the Darkness and the black arts; some
were
given over wholly to  idleness and  ease, and some fought among  themselves,
until they were conquered in their weakness by the wild men.
`It is not  said  that evil arts were ever practised in Gondor, or that
the Nameless One  was ever named in  honour there;  and the  old wisdom  and
beauty brought  out of  the West remained long in the realm of  the sons  of
Elendil  the Fair, and they linger  there still.  Yet even so  it was Gondor
that brought  about  its  own decay,  falling by  degrees  into dotage,  and
thinking that the Enemy was asleep, who was only banished not destroyed.
'Death was ever present, because the N®menoreans still,  as they had in
their old kingdom,  and so lost it,  hungered after endless life unchanging.
Kings made tombs more  splendid than  houses of the living. and counted  old
names in the rolls of their descent dearer than the names of sons. Childless
lords sat in aged halls musing on heraldry; in  secret chambers withered men
compounded  strong  elixirs, or  in high cold  towers asked questions of the
stars. And the last king of the line of Anbrion had no heir.
`But  the  stewards  were wiser  and more  fortunate. Wiser,  for  they
recruited the strength  of our people from the sturdy folk of the sea-coast,
and from the hardy mountaineers of Ered  Nimrais. And they made a truce with
the proud peoples of the  North,  who  often had assailed us, men of  fierce
valour, but our kin from afar  off, unlike the wild Easterlings or the cruel
Haradrim.
'So it came to  pass in the days of Cirion the Twelfth Steward  (and my
father is the sit and twentieth) that they rode  to our aid and at the great
Field  of Celebrant they  destroyed our enemies that had seized our northern
